# Maple.UnmanagedExtensions

./: Maple.UnmanagedExtensions.slnx  README.md
Maple.UnmanagedExtensions/: AdditionalContentManager.cs  GCNormalObject.cs  GCNormalSelf.cs  GCPinnedObject.cs  GCPinnedSelf.cs  MPinned.cs  Maple.UnmanagedExtensions.csproj  UnsafeIn.cs  UnsafeOut.cs  UnsafePtr.cs  UnsafeRef.cs
