<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Maple.UnmanagedExtensions</Title>
		<RepositoryUrl>https://github.com/blackmaple/Maple.UnmanagedExtensions</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>Maple.UnmanagedExtensions</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>c#;dotnet;AOT;Unmanaged;unsafe</PackageTags>
		<Version>0.0.2-rc</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Maple.UnmanagedExtensions\LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\Maple.UnmanagedExtensions\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
