<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Maple.MonoGameAssistant.Logger</Title>
	  <RepositoryUrl>https://github.com/blackmaple/Maple.MonoGameAssistant</RepositoryUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <Description>enable interoperability between C# AOT and unity game.</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>unity;mono;il2cpp;c#;dotnet;AOT</PackageTags>
	  <Version>1.3.0-rc</Version>

  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\..\Maple.MonoGameAssistant\LICENSE" Link="LICENSE">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
	  </None>
	  <None Include="..\..\Maple.MonoGameAssistant\README.md" Link="README.md">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
	  </None>
  </ItemGroup>
</Project>
